.cgv--container {
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 100px; 
}

.cgv--content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.cgv--content > * {
   grid-column: 4 /10;
}

.cgv p {
    line-height: 1.6;
    font-size: 1.2rem;
}

@media screen and (max-width: 1024px) {
    .cgv--content {
        margin-top: 50px;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px; 
    }

    .cgv--content > * {
        grid-column: 1 / -1;
        margin: auto 50px; 
        gap: 20px; 
    }

    .cgv p {
        line-height: 2;
        font-size: 1.2rem;
    }
}
