.article--section {
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 100px; 
}

.articles--image, .articles--content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.article--image {
    grid-column: 2 / 12;
    width: 90vw;
    height: 600px;
    object-fit: cover;
    margin: 50px; 
    border-radius: 10px;
}

.articles--content > * {
    grid-column: 4 / 10;
}

.articles--content img {
    width: 50vw;
    height: 400px;
    object-fit: cover;
    margin: 30px auto;
    border-radius: 10px; 
}

p {
    text-align: justify; 
    line-height: 1.6;
    font-size: 18px;
}

.article--review {
    align-self: end;
    justify-self: end;
    margin: 20px 0px; 
} 

.articles--content h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.articles--content h2 {
    font-size: 1.7rem;
    font-weight: 600;
}

.articles--content h3, .articles--content h4, .articles--content h5, .articles--content h6 {
    font-size: 1.4rem;
    font-weight: 500;
}


@media screen and (max-width: 1024px) {

    .articles--image, .articles--content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .article--image {
        grid-column: 1 / -1;
        width: 90vw;
        height: 400px;
        object-fit: cover;
        margin: 50px; 
        border-radius: 10px;
    }
    
    .articles--content > * {
        grid-column: 1/ -1;
        margin: auto 50px; 
    }
    
    .articles--content img {
        width: 77vw;
        height: 400px;
        object-fit: cover;
        margin: 30px auto;
        border-radius: 10px; 
    }

    .articles--content h1 {
        font-size: 1.7rem;
        font-weight: bold;
    }

    .articles--content h2 {
        font-size: 1.5rem;
        font-weight: 600;
    }

    p {
        text-align: justify;
        font-size: 16px; 
        line-height: 1;
    }

    .article--review {
       display: none; 
    } 
}

@media (min-width: 1025px) and (max-width: 1400px) {

    .articles--image, .articles--content {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    .article--image {
        grid-column: 1 / -1;
        width: 90vw;
        height: 400px;
        object-fit: cover;
        margin: 50px; 
        border-radius: 10px;
    }
    
    .articles--content > * {
        grid-column: 1/ -1;
        margin: auto 50px; 
    }
    
    .articles--content img {
        width: 86vw;
        height: 400px;
        object-fit: cover;
        margin: 30px auto;
        border-radius: 10px; 
    }

    .articles--content h1 {
        font-size: 1.7rem;
        font-weight: bold;
    }

    .articles--content h2 {
        font-size: 1.5rem;
        font-weight: 600;
    }

    p {
        text-align: justify;
        font-size: 16px; 
        line-height: 1;
    }

    .article--review {
       display: none; 
    } 
}