.posts--container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(20em, 1fr)); 
   gap: 20px; 
   margin: 70px auto; 
   padding-left: 55px;
   align-items: start; 
}

.posts {
   border-radius: 15px;
   display: flex; 
   flex-direction: column;
   justify-content: space-between;
   width: 20em;
}

.posts--info {
   display: flex;
   flex-direction: row-reverse;
   align-items: center;
   justify-content: space-between;
   margin: 0;
}

.posts--image {
   border-radius: 5px;
   box-sizing: border-box;
   width: 20em;
   height: 20em;
   object-fit: cover;
}

.posts--cat {
   font-weight: 300;
   background-color: #ff5800;
   color: black;
   padding: 5px;
   border-radius: 5px;
}

.posts h2 {
   font-size: 1.2rem;
   font-weight: 700;
   margin: 0;
   margin-top: 10px;
   margin-bottom: 10px;
}

.posts p {
   margin: 0;
   margin-top: 10px;
   margin-bottom: 10px;
   line-height: 1.6;
   display: -webkit-box;
   -webkit-line-clamp: 4;
   -webkit-box-orient: vertical;
   overflow: hidden;
}

.posts--description {
   border-top: 0px;
   flex-grow: 1; 
   margin-bottom: 15px; 
   text-align: justify;
}

.posts--description span {
   color:  #ff5800;
}

.posts--button {
   margin-top: auto;
   margin-bottom: 20px;
   width: 150px;
   border-radius: 5px;
}

.loading--state {
   display: flex;
   align-items: center;
   justify-content: center;
   margin: auto; 
   max-width: 100vw;
   max-height: 100vh;
} 

.article--loading {
   margin: 0;
   height: 100px;
   width: 100px;
   border: 5px solid;
   border-color: #ff5800 #ff5800 transparent;
   border-radius: 50%;
   animation: spin 1.5s ease infinite;
}

@keyframes spin {
   to {
      transform: rotate(360deg);
   }
}

.error--state{
   display: flex;
   align-items: center;
   justify-content: center;
   margin: auto; 
   width: 100vw;
   height: 100vh;
   color:  #ff5800;
   font-size: 2.5rem;
}

@media (max-width: 1024px) {

   .posts--container {
      grid-template-columns: none;
      grid-auto-flow: column; 
      overflow-x: auto;
      padding: 10px;
      margin-top: 50px;
      margin-left: 10px;
   }

   .posts {
      min-height: 30em;
   }

   .loading--state, .error--state{
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto; 
      width: 100vw;
      height: 100vh;
      color:  #ff5800;
      font-size: 1.5rem;
   } 

   .posts button {
     width: 100%; 
     font-size: 1.5rem;
     padding-left: 10px;
   }

}

@media (min-width: 916px) {

   .loading--state, .error--state {
      display: flex; 
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh; 
   }

   
   .posts--description {
      border-top: 0px;
      flex-grow: 1; 
      margin-bottom: 15px; 
   }

}

@media (min-width: 667px) and (max-width: 915px) {
      
  .posts p {
      margin: 0;
      margin-top: 10px;
      margin-bottom: 10px;
      line-height: 1.6;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
   }

   .description {
      line-height: 1.6;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
   }

}
